# Retriever

./: .gitignore  PATH-HELP.md  README.md  Retriever.sln  Retriever.sln.licenseheader  compress-builds.ps1  retriever.psd
Retriever/: Bootstrapper.cs  Images.Designer.cs  Images.resx  Retriever.csproj
Retriever.CLI/: Bootstrapper.cs  Retriever.CLI.csproj
Retriever.Common/: Utils.cs
Retriever.Common/Checker/: CheckerService.cs
Retriever.Common/Checker/Events/: CheckingSiteArgs.cs  CompletedArgs.cs  SiteResultsArgs.cs  StartedArgs.cs
Retriever.Common/Checker/Models/: Result.cs
Retriever.Common/Checker/Sites/: Bandcamp.cs  BaseSite.cs  DeviantArt.cs  Facebook.cs  Fandom.cs  Gfycat.cs  Giphy.cs  GitHub.cs  GitLab.cs  Gravatar.cs  Instagram.cs  LeagueOfLegends.cs  Medium.cs  MyAnimeList.cs  Newgrounds.cs  Pastebin.cs  Patreon.cs  SoundCloud.cs  Steam.cs  SteamGroup.cs  Telegram.cs  TikTok.cs  Tumblr.cs  Twitch.cs  Twitter.cs  Vimeo.cs  Wikipedia.cs  YouTube.cs
Retriever/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  ResultsForm.Designer.cs  ResultsForm.cs
Retriever/Properties/: Settings.Designer.cs  Settings.settings
setup/: License.rtf  license.txt  setup.iss
